// --- Basic configurations ---
set dedicated 2       // (1) dedicated but no announce (2) dedicated with announce
set com_hunkmegs 512  //How much RAM for your server
#set net_ip 177.135.99.151   //The network port
set net_port 27961    //The network port
//sets protocol 69

// --- contact and admin ---
sets ".Admin"  "Openarena Neoson server"      // admin name
sets ".email" "email@email.com"        // admin email
sets ".www"   "http://yourserver.com"  // www site that offers maps rotated on the server etc


// --- basic stuff ---
seta rconPassword "probably-change-that"                                // remote console admin password
//Already implemented in baseoaEdit
//0 - Deathmatch (a.k.a. Free For All, FFA or DM)
//1 - Tournament (1vs1)
//2 - Single Player Deathmatch
//3 - Team Deathmatch (TDM)
//4 - Capture The Flag (CTF)
//5 - One Flag Capture
//6 - Overload
//7 - Harvester
//8 - Elimination
//9 - CTF Elimination
//10 - Last Man Standing
//11 - Double Domination
//12 - Domination
//seta g_gametype 0                       // gametype (0 = ffa, 1 = tourney,  2 = ffa, 3 = tdm, 4 = ctf)

// Elimination
seta g_gametype 10
set sv_fraglimit 5
set fraglimit 5

// DM TDM
//seta g_gametype 0
//set sv_fraglimit 20

set sv_timelimit 5
seta g_autonextmap "0"
set g_autonextmap "0"
set timelimit 5
set sv_capturelimit 5
set capturelimit 5
set g_log "gamedm.log"
set g_logfile "game.log"
set g_logFileSync 1
set logfile 3
set g_logAdmin "admindm.log"
set g_logOptions 826

// --- banner stuff ---
Seta sv_hostname "Neoson OpenArena DM Server"                    // how the server shows up in q3a game browser
seta g_motd  "Oi Neoson"                          // message of the ay, shown on client connect

// --- misc ---
seta r_smp "1"                                  // whether the server has multiple CPUs
seta sv_pure "1"                                // whether .pk3-files are cheat checked
set g_delagHitscan 1
seta cl_autoRecordDemo 1

// --- clients and slots ---
seta g_password ""                              // server password for clients who try to connect
seta g_needpass "0"                                     // whether the password is enabled / needed to connect
seta sv_maxclients "20"
seta g_inactivity "0"
seta sv_timeout "10"
seta sv_privateClients "0"                        // reserved slots for players who know the private password
seta sv_privatePassword ""anotherthingtochange""  // private slot password
seta g_syncronousClients "0"                      // whether clients are allowed to record demos
seta g_allowvote "0"                              // map - map restart - kick - g_gametype

// --- annoyances ---
seta pb_sv_guidrelax "7"                                // disable punkbuster CD-check
//pb_sv_enable                                  // enable punkbuster server
seta sv_strictauth "0"                          // whether CD-key is checked on client

// --- network ---
seta sv_allowdownload "1"                       // whether clients are allowed to d/l maps etc from server
seta cl_allowdownload "1"                       // whether clients are allowed to d/l maps etc from server
seta rate "222000"
seta    cl_maxpackets             "100"
seta sv_maxRate "222000"
seta sv_floodProtect "1"                        // whether server uses flood-protection
seta sv_master1 "dpmaster.deathmask.net"        //
#seta sv_master2 "master3.idsoftware.com:27950"  //   to register itself there, x = 2 : register x = 1 : don't
sv_pure 1
sets sv_master1 "dpmaster.deathmask.net"
seta sv_maxPing 400 // Clients with ping higher than this cannot connect.
seta sv_minPing 0 // Clients with ping lower than this cannot connect.

// --- weapons ---
seta g_quadfactor "3"                          // quad damage multiplier, default = 3
seta g_weaponrespawn "0"                        // weapon respawn time in secs, default = 5
seta g_weaponrespawn "0"                         // weapon respawn time in secs, default = 5
seta g_weaponTeamRespawn "30"
seta g_friendlyfire "0"                         // whether you can do damage to your team members
seta g_teamAutoJoin "1"                         // whether players are automatically added to a team
seta g_teamForceBalance "0"                     // whether teams are auto-balanced by the server
seta g_forcerespawn "2"                         // time after which players are forced to respawn, 0 = never

// seta instantgib "1"
seta g_instantgib "0"

// --- movement ---
seta pmove_fixed "1"                            // whether movement is independent of client framerate
seta pmove_msec "16"                            // dont ask me
seta sv_fps "25"                                // server frame rate

// --- bots ---
seta bot_enable "0"                           // whether bots are allowed on the server
//seta bot_minplayers "1"                       // minimum players number, filled up with bots if fewer
//seta bot_nochat "1"                           // whether bots are allowed to chat

// ********************** END OF Q3A SERVER FILE **********************

//seta g_autonextmap "1"
//set g_autonextmap "1"

set d1 "map oacmpdm8; set nextmap vstr d2"
set d2 "map wrackdm17; set nextmap vstr d3"
set d3 "map oacmpdm7; set nextmap vstr d4"
set d4 "map oacmpdm5; set nextmap vstr d5"
set d5 "map oasago2; set nextmap vstr d6"
set d6 "map oa_shouse; set nextmap vstr d7"
set d7 "map ce1m7; set nextmap vstr d8"
set d8 "map pxlfan; set nextmap vstr d9"
set d9 "map aggressor; set nextmap vstr d10"
set d10 "map am_thornish; set nextmap vstr d11"
set d11 "map ps37ctf3; set nextmap vstr d12"
set d12 "map bubctf1; set nextmap vstr d13"
set d13 "map oacmpdm3; set nextmap vstr d14"
set d14 "map czest1tourney; set nextmap vstr d15"
set d15 "map oa_dm7; set nextmap vstr d16"
set d16 "map oacmpdm9; set nextmap vstr d17"
set d17 "map oa_shine; set nextmap vstr d18"
set d18 "map oacmpdm4; set nextmap vstr d19"
set d19 "map oa_rpg3dm2; set nextmap vstr d20"
set d20 "map speedyctf; set nextmap vstr d21"
set d21 "map oa_dm5; set nextmap vstr d22"
set d22 "map ctf_gate1; set nextmap vstr d23"
set d23 "map dm6ish; set nextmap vstr d24"
set d24 "map am_thornish; set nextmap vstr d25"
set d25 "map oacmpdm2; set nextmap vstr d26"
set d26 "map suspended; set nextmap vstr d1"
wait
vstr d1// start loop at d1
//
